dcp.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/Opencode-DCP/opencode-dynamic-context-pruning/master/dcp.schema.json",
    "title": "DCP Plugin Configuration",
    "description": "Configuration schema for the OpenCode Dynamic Context Pruning plugin",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "$schema": {
            "type": "string",
            "description": "JSON Schema reference for IDE autocomplete"
        },
        "enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable the DCP plugin"
        },
        "debug": {
            "type": "boolean",
            "default": false,
            "description": "Enable debug logging"
        },
        "pruneNotification": {
            "type": "string",
            "enum": ["off", "minimal", "detailed"],
            "default": "detailed",
            "description": "Level of notification shown when pruning occurs"
        },
        "commands": {
            "type": "object",
            "description": "Configuration for DCP slash commands (/dcp)",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable DCP slash commands (/dcp)"
                },
                "protectedTools": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Additional tool names to protect from pruning via commands (e.g., /dcp sweep)"
                }
            },
            "default": {
                "enabled": true,
                "protectedTools": []
            }
        },
        "turnProtection": {
            "type": "object",
            "description": "Protect recent tool outputs from being pruned",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable turn-based protection"
                },
                "turns": {
                    "type": "number",
                    "default": 4,
                    "description": "Number of recent turns to protect from pruning"
                }
            }
        },
        "protectedFilePatterns": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "default": [],
            "description": "Glob patterns for files that should be protected from pruning (e.g., '**/*.config.ts')"
        },
        "tools": {
            "type": "object",
            "description": "Configuration for pruning tools",
            "additionalProperties": false,
            "properties": {
                "settings": {
                    "type": "object",
                    "description": "General tool settings",
                    "additionalProperties": false,
                    "properties": {
                        "nudgeEnabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable nudge reminders to prune context"
                        },
                        "nudgeFrequency": {
                            "type": "number",
                            "default": 10,
                            "description": "Frequency of nudge reminders (in turns)"
                        },
                        "protectedTools": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "default": [],
                            "description": "Tool names that should be protected from automatic pruning"
                        }
                    }
                },
                "distill": {
                    "type": "object",
                    "description": "Configuration for the distill tool",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable the distill tool"
                        },
                        "showDistillation": {
                            "type": "boolean",
                            "default": false,
                            "description": "Show distillation output in the UI"
                        }
                    }
                },
                "compress": {
                    "type": "object",
                    "description": "Configuration for the compress tool",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable the compress tool"
                        },
                        "showCompression": {
                            "type": "boolean",
                            "default": true,
                            "description": "Show summary output in the UI"
                        }
                    }
                },
                "prune": {
                    "type": "object",
                    "description": "Configuration for the prune tool",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable the prune tool"
                        }
                    }
                }
            }
        },
        "strategies": {
            "type": "object",
            "description": "Automatic pruning strategies",
            "additionalProperties": false,
            "properties": {
                "deduplication": {
                    "type": "object",
                    "description": "Remove duplicate tool outputs",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable deduplication strategy"
                        },
                        "protectedTools": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "default": [],
                            "description": "Tool names excluded from deduplication"
                        }
                    }
                },
                "supersedeWrites": {
                    "type": "object",
                    "description": "Replace older write/edit outputs when new ones target the same file",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": false,
                            "description": "Enable supersede writes strategy"
                        }
                    }
                },
                "purgeErrors": {
                    "type": "object",
                    "description": "Remove tool outputs that resulted in errors",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable purge errors strategy"
                        },
                        "turns": {
                            "type": "number",
                            "default": 4,
                            "description": "Number of turns after which errors are purged"
                        },
                        "protectedTools": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "default": [],
                            "description": "Tool names excluded from error purging"
                        }
                    }
                }
            }
        }
    }
}

dcp.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/Opencode-DCP/opencode-dynamic-context-pruning/master/dcp.schema.json",
    "title": "DCP Plugin Configuration",
    "description": "Configuration schema for the OpenCode Dynamic Context Pruning plugin",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "$schema": {
            "type": "string",
            "description": "JSON Schema reference for IDE autocomplete"
        },
        "enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable or disable the DCP plugin"
        },
        "debug": {
            "type": "boolean",
            "default": false,
            "description": "Enable debug logging"
        },
        "pruneNotification": {
            "type": "string",
            "enum": ["off", "minimal", "detailed"],
            "default": "detailed",
            "description": "Level of notification shown when pruning occurs"
        },
        "pruneNotificationType": {
            "type": "string",
            "enum": ["chat", "toast"],
            "default": "chat",
            "description": "Where to display prune notifications (chat message or toast notification)"
        },
        "commands": {
            "type": "object",
            "description": "Configuration for DCP slash commands (/dcp)",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable DCP slash commands (/dcp)"
                },
                "protectedTools": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Additional tool names to protect from pruning via commands (e.g., /dcp sweep)"
                }
            },
            "default": {
                "enabled": true,
                "protectedTools": []
            }
        },
        "turnProtection": {
            "type": "object",
            "description": "Protect recent tool outputs from being pruned",
            "additionalProperties": false,
            "properties": {
                "enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable turn-based protection"
                },
                "turns": {
                    "type": "number",
                    "default": 4,
                    "description": "Number of recent turns to protect from pruning"
                }
            }
        },
        "protectedFilePatterns": {
            "type": "array",
            "items": {
                "type": "string"
            },
            "default": [],
            "description": "Glob patterns for files that should be protected from pruning (e.g., '**/*.config.ts')"
        },
        "tools": {
            "type": "object",
            "description": "Configuration for pruning tools",
            "additionalProperties": false,
            "properties": {
                "settings": {
                    "type": "object",
                    "description": "General tool settings",
                    "additionalProperties": false,
                    "properties": {
                        "nudgeEnabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable nudge reminders to prune context"
                        },
                        "nudgeFrequency": {
                            "type": "number",
                            "default": 10,
                            "description": "Frequency of nudge reminders (in turns)"
                        },
                        "protectedTools": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "default": [],
                            "description": "Tool names that should be protected from automatic pruning"
                        }
                    }
                },
                "distill": {
                    "type": "object",
                    "description": "Configuration for the distill tool",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable the distill tool"
                        },
                        "showDistillation": {
                            "type": "boolean",
                            "default": false,
                            "description": "Show distillation output in the UI"
                        }
                    }
                },
                "compress": {
                    "type": "object",
                    "description": "Configuration for the compress tool",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable the compress tool"
                        },
                        "showCompression": {
                            "type": "boolean",
                            "default": true,
                            "description": "Show summary output in the UI"
                        }
                    }
                },
                "prune": {
                    "type": "object",
                    "description": "Configuration for the prune tool",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable the prune tool"
                        }
                    }
                }
            }
        },
        "strategies": {
            "type": "object",
            "description": "Automatic pruning strategies",
            "additionalProperties": false,
            "properties": {
                "deduplication": {
                    "type": "object",
                    "description": "Remove duplicate tool outputs",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable deduplication strategy"
                        },
                        "protectedTools": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "default": [],
                            "description": "Tool names excluded from deduplication"
                        }
                    }
                },
                "supersedeWrites": {
                    "type": "object",
                    "description": "Replace older write/edit outputs when new ones target the same file",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": false,
                            "description": "Enable supersede writes strategy"
                        }
                    }
                },
                "purgeErrors": {
                    "type": "object",
                    "description": "Remove tool outputs that resulted in errors",
                    "additionalProperties": false,
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "default": true,
                            "description": "Enable purge errors strategy"
                        },
                        "turns": {
                            "type": "number",
                            "default": 4,
                            "description": "Number of turns after which errors are purged"
                        },
                        "protectedTools": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "default": [],
                            "description": "Tool names excluded from error purging"
                        }
                    }
                }
            }
        }
    }
}

dcp.schema.json (diff)
@@ -26,6 +26,12 @@
             "default": "detailed",
             "description": "Level of notification shown when pruning occurs"
         },
+        "pruneNotificationType": {
+            "type": "string",
+            "enum": ["chat", "toast"],
+            "default": "chat",
+            "description": "Where to display prune notifications (chat message or toast notification)"
+        },
         "commands": {
             "type": "object",
             "description": "Configuration for DCP slash commands (/dcp)",
